MAPBOX_TOKEN=
INFOCONNECT_USER=
INFOCONNECT_PW=
GOOGLE_APIKEY=
OPENWEATHERMAP_APIKEY=
LOCAL_CACHE_SERVER=http://localhost:3000/cache
MIN_REFRESH=10000
MAX_REFRESH=25000
MIN_TRAFFIC_REFRESH=150000
MAX_TRAFFIC_REFRESH=300000
